// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #F92672;
@blue: #0e49b5;
@purple: #F92672;
@green: #A6E22E;
@red: #F92672;
@orange: #FD971F;
@light-orange: #FD971F;
